spring.application.name=quiz

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2851

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA / Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
log4j.logger.org.hibernate.type=trace
hibernate.show_sql=true
logging.level.org.hibernate.type=TRACE